/*color Pallettes
h1 color: #ef6523
body background-color: white;
navigation color:
buttons color:
header/footer: #43c0b9
*/



*{margin: 0; padding: 0; box-sizing: border-box;} /*CSS reset*/

html {
    height: 100%;
  }

body, input {
    background-color: white;
    font: 15px/1.6em Helvetica Neue, Proxima Nova, sans-serif;
    color: #000000;
    width: 100%;
}

/* main **************************************************/
main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  /* position: relative; 
  z-index: 0; */
  width: 100%;
  grid-gap: 1em;
}


#main_gallery{
  /* width: 100%; */
  position: relative;
  top: 80px;
  display: inline;
  margin: 1em;
  /* margin-bottom: 1em; */
}


.bar{
  width: 100%;
  background-color: #43c0b9;
  justify-content: center;
  font-size: 2em;
  padding: 1em;
  color: #fff;
  display: flex;
  flex-direction: row;
}

/* @media only screen
and (min-width : 1200)  { */
.wrapper {
  display: grid;
  grid-column: 1/13;
  background-color: white;
  grid-gap: 1em;
  max-width: 960px;
  justify-self: center;
  margin: 1em;
  margin-top:100px;
}

p {
  margin-bottom: 2em;
}


.p-Green{
  font-weight: bold;
  color: #39B31C;
  margin: 0;
}


h1{
    font-size: 2em;
    padding: 1em 0;
    color: #43c0b9;
}

h2 {
  font-size: 1.5em;
  color: #ef6523;
  margin-bottom: 1em;
}

h3{
  font-size: 1.15em;
  margin-bottom: 1em;
}

a{
  text-decoration: none;
}

/* Circle **************************************************/
.circle{
  /* position: relative; */
  /* display: inline-block; */
  display: flex;
 align-items: center;
 justify-content: center;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #43c0b9;
  text-align: center;
}

.circle-small{
  display: flex;
 align-items: center;
 justify-content: center;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background: #ef6523;
  text-align: center;
  margin: 0 .5em;
}

.circle h2 {
  color: #fff;
  padding: 0;
  margin: 0; 
}




/*Header****************************************************************/

header {
  grid-template-columns: 1fr 3fr 1fr .15fr;
  grid-template-rows: 80px;
  background-color: white;
  display: grid;
  text-align: center;
  place-items: center start;
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  border-bottom: 5px solid #43c0b9;
}

.navLogo{
  grid-column: 1;
}

.logo {
  /* display: block; */
  height: 50px;
  /* margin-left: 5px; */
}

/* Start Nav ***************************************************************/
/* navigation bar */
nav {
  grid-column: 2;
  text-align: center;
  color: #43c0b9;
  font: bold 1em/1 Helvetica Neue, Proxima Nova, sans-serif;
  margin: 0 10px;
  place-self: center stretch;
  /* max-width: 960px; */
  justify-content: space-evenly;
}

  nav > ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* max-width: 960px; */
    margin: 0 auto;
  }

  nav ul li {
    position: relative;
    list-style: none;
    text-align: left;
  }

  nav ul li a {
    padding: 10px;
    text-decoration: none;
    display: inline-block;;
    color:#43c0b9;
  }

  nav a:hover {
    opacity: 0.6;
  }

  nav a:active {
    border-bottom: #43c0b9;
  }


/* End Nav */

/* End header */


/* hero ***************************************************************/
.hero {
  grid-column: 1/13;
  grid-template-rows: auto;
  position: relative;
  max-height: 600px;
  /* margin-bottom: 1em; */
  /* margin: auto;
  width: 100%; */
}

.hero img {
  height: 600px;
  z-index: -1;
  width: 100%;
}

.heroTxt h1 {
  color: #fff;
  font-size: 2em;
}

.heroTxt h2 {
  font-size: 1.5em;
  color: #39B31C;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #415464;
  opacity: 0.7;
  }

.heroTxt {
  position: absolute;
  z-index: 1;
  top: 45%;
  left: 10%;
  right: 0;
}
/* end hero */

.IndexheroTxt{
  display: none;
}

.box3 {
  grid-column: 1/ 5;
  position: relative;
}

.box4 {
  grid-column: 5/ 9;
  position: relative;
}

.box5 {
  grid-column: 9/ 13;
  position: relative; 
}

.box3 a, .box4 a, .box5 a{
  position: relative;
}

.box3 a:hover, .box4 a:hover, .box5 a:hover{
  box-shadow: 5px 10px 20px 5px rgba(20, 41, 62, .3);
}



.caption{
  text-align:center;
  text-decoration: none;
  padding:1em;
  /* color: #39B31C; */
  color: #fff;
  background: rgba(20, 41, 62, .7);
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: 0;
}




/*Footer***************************************************************/
footer{
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: auto auto;
  background-color: #43c0b9;
  font-size: .75em;
  padding: 30px;
  position: relative;
  z-index: 10;
  display: grid;
  align-content: center;
  align-items: center;
}

  /* end footer */

  /* About us */
.title-L {
  grid-column: 1/ 5;
}

.text-R {
  grid-column: 6/ 13;
  /* grid-row: 3/ 4;  */
}

ul{
  list-style: none;
  list-style-position: inside;
  margin-left: 1em;
}

.text-R ul li::before {
  color: #39B31C;
  content: "\2022";
  font-size: 1.25em;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}

.title-R {
  grid-column: 9/ 13;
}

.text-L {
  grid-column: 1/ 8;
}


  .forms-list ul li a {
    text-decoration: none;
    display: flex;
    color:#39B31C;
  }

  .forms-list ul li p{
  color: darkgrey;
}

input {
  width: 150px;
  height: 30px;
  margin: 1em;
  /* box-sizing: border-box; */
  border: 1px solid #39B31C;
  /* padding: 10px 20px; */
  border-radius: 50px;
}


button{
  width: 150px;
  height: 30px;
  /* margin: 1em; */
  background-color: #39B31C;
  /* color: #fff; */
  font-weight: bold;
  border-radius: 50px;
}


#proj-main {
  max-width: 960px;
  margin: 0 auto;
  margin-top: 80px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat (auto, 300px);
  grid-gap: 2em;
}

.proj-col-1{
  /* display: block; */
  grid-column: 1;
}
.proj-col-2{
  /* display: block; */
  grid-column: 2;
}

.proj-div{
  display: grid;
  grid-template-columns: repeat(7fr);
  /* grid-template-rows: 400px; */
}

.proj-img {
  grid-column: 1/5;
  grid-row: 1;
  margin: 1em;
  width: 270px;
  height:  270px;
}

.proj-info{
  grid-column: 4/7;
  grid-row: 1;
  height: 180px;
  width: 180px;
  border-radius: 50%;
  background: #43c0b9;
  text-align: left;
  /* padding: 40% 10%; */
  margin: auto 3em;
  display: flex;
 align-items: center;
 justify-content: center;
}

.proj-info:hover{
  transform: scale(1.1);
  opacity: .7;
}

.proj-info a{
 text-decoration: none; 
 color: #fff;
}

.proj-info h4{
  padding: 0;
  margin: 0;
}

.proj-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.leadership-main{
  display: grid;
  grid-template-columns: 1fr 3fr;
  max-width: 960px;
  margin: auto;
}

.leadership-img{
  grid-column: 1;
}

.bio{
  grid-column: 2;
}

.our-companies-Circle{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background: #39B31C;

  position: absolute;
  -webkit-transition: all 2s linear;
  -moz-transition: all 2s linear;
  transition: all 2s linear;
}

.our-companies-Circle img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.our-companies-Circle a:hover{
  opacity: .7;
  /* -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3); */
}

.circles-hero {
  width: 100%;
  /* position: relative; */
  height: 400px;
  background-color: #43c0b9;
  display: grid;
  display: -ms-grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr;
  padding: 0;
  margin: 0;
}

.circles-hero2 {
  grid-column: 1/3;
  grid-row: 1/3;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding-right: 300px; */
}

.circles-hero img{ 
  margin: auto;
}

#galleryTxt {
  margin-top: 100px;
  grid-column: 3/11;
  grid-row: 1;
}

.img1{
  grid-column: 1/5;
  grid-row: 2/3;
}

.img2{
  grid-column: 5/9;
  grid-row: 2/4;
}

.img3{
  grid-column: 9/13;
  grid-row: 2/3;
}

.img4{
  grid-column: 1/5;
  grid-row: 3/4;
}

.img5{
  grid-column: 9/13;
  grid-row: 3/4;
}

.gal-Imgs img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.circle-container{
  position: relative;
  /* top: 200px; 
  left: 400px; */
  list-style-type: none;
  margin: auto;
  grid-column: 1/3;
  grid-row: 1/3;
  
}

.circles-hero h1{
  color: #ef6523;
  margin: auto 1em;
}

.oval {
  width: 100px;
  height: 50px;
  background:#39B31C;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.oval p{
  font-size: .70em;
  font-weight: bold;
  line-height: 1.4em;
  color: #fff;
  text-align: center;
  margin: auto;
  padding: 0;
  margin: auto;
  display: flex;
}

.oval_container{
display: flex;
flex-direction: row;
justify-content: space-evenly;
}


.ham{
  grid-column: 4;
  display: none;
}

/* #btnNav {
  display: none;
} */

#btnNav:checked ~ nav {
  height: 80vh;
}

.iconNav {
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 4.8rem;
  height: 4.8rem; */
  position: relative;
  cursor: pointer;
  user-select: none;
}


.iconNav span {
  background: #39B31C;
  display: block;
  height: 2px;
  position: relative;
  top: 0px;
  transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition:all 0.2s ease-out;
  width: 20px;
  border-radius: 1px;
}


.iconNav span:before,
.iconNav span:after {
  background: #39B31C;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  right: 0;
  transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition:all 0.2s ease-out;
  width: 100%;
  border-radius: 1px;
}

.iconNav span:before {
  top: 7px;
  width: 12px;
}

.iconNav span:after {
  top: -7px;
  width: 16px;
}

#btnNav:checked ~ .iconNav span {
  background: transparent;
}

#btnNav:checked ~ .iconNav span:before {
  transform: rotate(-45deg);
  width: 20px;
  top: 0;
}

#btnNav:checked ~ .iconNav span:after {
  transform: rotate(45deg);
  width: 20px;
  top: 0;
}

.index_Circles div{
  margin: 1em;
  }

.circle-values{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background: #ef6523;
  text-align: center;
  animation: moveCircles 4s;
  animation-direction: alternate;
  animation-delay: 1s;
}

@keyframes moveCircles {
  0% {
    -webkit-transform: rotateY(0);
    -o-transform: rotateY(0);
    -moz-transform: rotateY(0);
    transform: rotateY(0);
  }
  50% {
    -webkit-transform: rotateY(290deg);
    -o-transform: rotateY(290deg);
    -moz-transform: rotateY(290deg);
    transform: rotateY(290deg);
  }
  
  100% {
    -webkit-transform: rotateY(0);
    -o-transform: rotateY(0);
    -moz-transform: rotateY(0);
    transform: rotateY(0);
  }
}

.circle-values h5 {
  color: #fff;
  padding: 0;
  margin: 0; 
}


.index_Circles{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.welcome-div h1{
  color: #ffffff;
}


.form-row:after {
  content: "";
  display: table;
  clear: both;
}

.col-30 {
  float: left;
  width: 30%;
}

.col-70 {
  float: left;
  width: 70%;
}

/*contact page*/
.page-wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  padding-top: 100px;
  width: 100%;
}

.contactForm{
    /* margin: 20px 0 0 5%;
    padding: 0; */
    grid-column: 6/12;
}

.sMedia img{
  width: 5em;
  height: 5em;
  margin: 20px 10px 0 0;
  }

      
.LAside {
  background-color: #000000;
  grid-column: 1/5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: auto;
}


/*form*/
input:focus, textarea:focus{
  background-color :  #43c0b9;
  }
  
  .radiob {
    font-size: 1.25em;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .radiob input{
    width: 20px;
  }
  
  label {
  margin-bottom: 5px;
  font-size: 1.25em;
  text-align: left;
  }
  
  textarea {
    min-height: 120px;
    width: 250px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 2px  #43c0b9;
    border-style: solid;
    resize: none;
  }
  
  input {
    height: 36px;
    width: 250px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 2px  #43c0b9;
    border-style: solid;
    display: inline-block;
  }
  
  button {
    display: block;
    padding: 30px;
    background:  #43c0b9;
    color: white;
    border-radius: 5px;
    border: 0;
    font-size: 1.25em;
    margin-bottom: 15px;
  }
  
  button:hover {
    opacity: 0.5;
  }
  .fa:hover {
    color: #43c0b9;
  }
  
  .fa {
    padding: 10px;
    /* font-size: 50px; */
    /* width: 100px; */
    text-align: center;
    text-decoration: none;
    margin: 5px 5px;
    color: white;
  }
  /*end form*/




/* tablet portrait */
@media screen and (min-width: 768px) and (max-width: 1023px)  {

}


@media screen and (max-width: 600px) {
  .col-30, .col-70 {
    width: 100%;
    margin-top: 0;
  }
}


@media only screen and (max-width: 600px){
    header {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 80px auto;
    }

  nav {
    grid-row: 2;
    margin: 0;
    grid-column: 1/3;
    /* justify-items: center; */
  }

  .navLogo{
    grid-column: 1;
    grid-row:1;
  }

  nav > ul {
    list-style-type: none;
    /* display: block; */
    display: none;
  }

  nav ul li {
    text-align: left;
  }

  nav ul li a {
    margin: 5px;
  }

  nav ul li ul li {
    margin-left: 207px;
    width: 150px;
    margin-top: 0;
    background-color: #fff;
    padding: 0;
  }
 
  .iconNav {
    display: none;
  }

  .index_Circles {
    display: none;
  }
  
.box3 {
  grid-column: 1/ 13;
}

.box4 {
  grid-column: 1/ 13;
}

.box5 {
  grid-column: 1/ 13;
}

footer{
 display: flex;
 flex-direction: column;
}

.hero img {
  height: 300px;
}

.wrapper {
  display: inline-block;
}

.circle{
  height: auto;
  width: auto;
  padding: 0;
  border-radius: 0;
}

#proj-main{
  grid-template-columns: 1fr;
}

.proj-col-1{
  grid-column: 1;
  grid-row: 1;
}

.proj-col-2{
  grid-column: 1;
  grid-row: 2;
}

.leadership-main{
  grid-template-columns: 1fr;
}

.leadership-img{
  grid-column: 1;
  grid-row: 1;
}

.leadership-img img{
  margin: auto;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper:nth-child(3){
  display: grid;
}
.title-R {
  grid-column: 1;
  grid-row: 1;
}

.text-L{
  grid-column: 1;
}

.welcome{
  display: none;
}

.IndexheroTxt h1 {
  color: #fff;
  font-size: 1em;
}

.IndexheroTxt h2 {
  font-size: 1em;
  color: #39B31C;
}

.IndexheroTxt {
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 1;
  top: 60%;
  left: 10%;
  right: 0;
}

.contactForm{
  grid-column: 1/4;
}

.contactForm{
  grid-column: 3/10;
  grid-row: 1;
}
    
.LAside {
grid-column: 1/13;
grid-row: 2;

}

.sMedia img{
  width: 1em;
  height: 1em;
  margin: 20px 10px 0 0;
  }

  .circle-small{
    height: 30px;
    width: 30px;
  }

  
.img1{
  grid-column: 1/13;
  grid-row: 2;  
}

.img2{
  grid-column: 1/13;
  grid-row: 3;  
}

.img3{
  grid-column: 1/13;
  grid-row: 4;  
}

.img4{
  grid-column: 1/13;
  grid-row: 5;  
}

.img5{
  grid-column: 1/13;
  grid-row: 6;  
}
}



